<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Switching Views</title>
    <style>
        a {
            cursor: pointer;
        }

        /* pages should be hidden by default */


        /* 'active' class makes a page visible */


        /* highlighted navigation button style */
    </style>
  </head>
  <body>
    <div class="container">
        <header class="header">
            <h1>SWITCHING VIEWS 101</h1>
            <nav>
                <a class="nav-button page-1">
                    Page 1
                </a>
                <a class="nav-button page-2">
                    Page 2
                </a>                
                <a class="nav-button page-3">
                    Page 3
                </a>                
            </nav>
        </header>
        <div class="page page-1">
            <h2>Page 1</h2>
            <p>
                This is the first page!
            </p>
        </div>
        <div class="page page-2">
            <h2>Page 2</h2>
            <p>
                This is the second page!
            </p>
        </div>          
        <div class="page page-3">
            <h2>Page 3</h2>
            <p>
                This is the third page!
            </p>
        </div>
    </div>
  </body>
  <script>
    // select navigation buttons

    // button 1 shows page 1 on click

    // button 2 shows page 2 on click

    // button 3 shows page 3 on click

    // function to show a page and hide all others
    // takes the page's class name as an argument (ie 'page-1', 'page-2', etc)
    var showPage = function(className) {
        // select all page container divs
        
        // remove the active class name from each one, making them hidden based on the CSS

        // select the page to show ('.page.page-1', '.page.page-2', etc)

        // add the 'active' class name to the element, making it visible based on the CSS

        // select all navigation buttons

        // remove the active class name from each one, making them hidden based on the CSS

        // select the navigation button to highlight ('.nav-button.page-1', 'nav-button.page-2', etc)

        // add the 'active class name to the element, making it be styled differently based on the CSS'
    }

    // show loading page
  </script>
</html>
